stages:
  - build
  - deploy

variables:
  BATCH_BUILD: "1"
  V: "0"
  MAKEFLAGS: "-j5 --no-keep-going"
  ESPNOW_PATH: "$CI_PROJECT_DIR"
  IDF_CI_BUILD: "1"

before_script:
  - cd $IDF_PATH
  - git submodule update --init --recursive
  - ./install.sh
  - . ./export.sh
  - cd -
  - git submodule update --init --recursive

build_template_cmake: &build_template
  stage: build
  image: espressif/idf:release-v4.4
  tags:
    - build
  variables:
    ARTIFACTS_NAME: "default"
    DEFAULT_CONFIG: ""
    BATCH_BUILD: "1"
    V: "0"
  script:
    - cd examples/console_test
    - idf.py set-target esp32
    - idf.py build
    - idf.py set-target esp32s3
    - idf.py build
    - cd ../../
    # - cd examples/connect_qcloud
    # - idf.py set-target esp32
    # - idf.py build
    # - cd ../../

    - cd examples/get-started/csi_send
    - idf.py set-target esp32-c3
    - idf.py build
    - cd ../../../

    - cd examples/get-started/csi_recv
    - idf.py set-target esp32-c3
    - idf.py build
    - cd ../../../

    - cd examples/get-started/csi_recv_router
    - idf.py set-target esp32-c3
    - idf.py build
    - cd ../../../

push_master_to_github:
  stage: deploy
  only:
    - master
    - /^release\/v/
#  when: on_success
  image: $CI_DOCKER_REGISTRY/esp32-ci-env
  variables:
    GIT_STRATEGY: clone
    GITHUB_PUSH_REFS: refs/remotes/origin/release refs/remotes/origin/master
  before_script:
    - echo "skip default before_script"
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -n $GH_PUSH_KEY >> ~/.ssh/id_rsa_base64
    - base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
    - git remote add github git@github.com:espressif/esp-csi.git
    # What the next line of script does: goes through the list of refs for all branches we push to github,
    # generates a snippet of shell which is evaluated. The snippet checks CI_BUILD_REF against the SHA
    # (aka objectname) at tip of each branch, and if any SHAs match then it checks out the local branch
    # and then pushes that ref to a corresponding github branch
    #
    # NB: In gitlab 9.x, CI_BUILD_REF was deprecated. New name is CI_COMMIT_REF. If below command suddenly
    # generates bash syntax errors, this is probably why.
    - eval $(git for-each-ref --shell bash --format 'if [ $CI_BUILD_REF == %(objectname) ]; then git checkout -B %(refname:strip=3); git push --follow-tags github %(refname:strip=3); fi;' $GITHUB_PUSH_REFS)
